version: "3.4"

services:
  avote1:
    volumes:
      - ./src/tallier:/app

  avote2:
    volumes:
      - ./src/tallier:/app

  avote3:
    volumes:
      - ./src/tallier:/app

  webserver:
    volumes:
      - ./src/webserver:/app
